{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/(app.js)", "dest": "/app.js" },
    { "src": "^/(style.css)", "dest": "/style.css" },
    { "src": "^/api/(.*)", "dest": "/api/index.py" }
  ]
}
